<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#A5C3D7"
        android:fontFamily="sans-serif-black"
        android:text="New Game"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/loadGameButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#A5C3D7"
        android:fontFamily="sans-serif-black"
        android:text="Load Game"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/createLevelButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#A5C3D7"
        android:fontFamily="sans-serif-black"
        android:text="CREATE LEVEL"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#A5C3D7"
        android:fontFamily="sans-serif-black"
        android:text="Settings"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#A5C3D7"
        android:fontFamily="sans-serif-black"
        android:text="Help"
        app:cornerRadius="20dp" />
</LinearLayout>